# Inbox-App

./: README.md  pom.xml
src/main/java/io/javabrains/inbox/: DataStaxAstraProperties.java  InboxApp.java  SecurityAdapter.java
src/main/java/io/javabrains/inbox/controllers/: ComposeController.java  EmailViewController.java  InboxController.java
src/main/java/io/javabrains/inbox/email/: Email.java  EmailRepository.java  EmailService.java
src/main/java/io/javabrains/inbox/emaillist/: EmailListItem.java  EmailListItemKey.java  EmailListItemRepository.java
src/main/java/io/javabrains/inbox/folders/: Folder.java  FolderRepository.java  FolderService.java  UnreadEmailStats.java  UnreadEmailStatsRepository.java
src/main/resources/: application.yml
src/main/resources/secure-connect-inbox-app/: cert  cert.pfx  config.json  cqlshrc  identity.jks  key  trustStore.jks
src/main/resources/templates/: compose-page.html  email-page.html  inbox-page.html  index.html
src/main/resources/templates/components/: folder-list.html
