<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title> Inbox </title>
  <meta name = 'viewport' content='width=device-width ,initial-scale=1' >

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <style>
      .container {
      display: grid;
      margin-top: 20px;

      grid-template-areas:
        "header header header"
        "nav content content"
        "footer footer footer";

      grid-template-columns: 200px 1fr 200px;
      grid-template-rows: auto 1fr auto;
      grid-gap: 10px;

       height: 100vh;
            }
         header {
          grid-area: header;
        }

nav {
  grid-area: nav;
  margin-left: 0.5rem;
}

main {
  grid-area: content;
}

aside {
  grid-area: side;
  margin-right: 0.5rem;
}

footer {
  grid-area: footer;
}
.body-text P{
white-space: pre-wrap;
}


  </style>

</head>
<body>


   <div class="container">
       <header>
           <h3>
               Inbox App
               <small class="text-muted"> Welcome </small>

               <small class="text-muted" th:text="$(userName}">User name</small>
           </h3>
       </header>

       <nav>
           <!-- Navigation -->
           <div th:insert="components/folder-list :: folder-list(panelName = 'Folders', folders=${defaultFolders})"> </div>
           <div th:insert="components/folder-list :: folder-list(panelName = 'User Folders', folders=${userFolders})"> </div>
       </nav>

       <main>
           <!-- Main content -->
           <div class="card"  th:if="${emailList}">
               <div class="card-header">View Email </div>

                   <div class="card-body">
                    <dt> From</dt>
                       <dl>
                       <dd th:text: ="${email.from}"> </dd>

                       <dt> To</dt>
                       <dd th:text: ="${email.to}"></dd>

                       <dt> Subject</dt>
                       <dd th:text: ="${email.subject}"></dd>

                       <dt> Body</dt>
                       <dd class="body-text" th:text: ="${email.body}"></dd>
                       </dl>

                       <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                           <a class="btn btn-primary me-md-2"
                              th:href="@{'/compose?to=' + ${email.from} + '&id=' + $ {email.id}}"
                              type="button">Reply</a>
                           <a class="btn btn-primary"
                              th:href="@{'/compose?to=' + ${toIds} + ',' + ${email.from}+ '&id=' + $ {email.id}}"
                              type="button">Reply All</a>
                       </div>
                   </div>
           </div>
       </main>

       <aside>
           <!-- Sidebar / Ads -->
       </aside>

       <footer>
           <!-- Footer content -->
       </footer>
   </div>


</body>
</html>


